main_ctrl.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="TelerikWpfApp3.main_ctrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelerikWpfApp3" d:DataContext="{d:DesignInstance Type=local:DataBase}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1440">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Margin="5 0 0 0"
                           VerticalAlignment="Center">
                    Profil:
                </TextBlock>
                <telerik:RadComboBox Grid.Column="1" Margin="5">
                    <TextBlock>Domyślny</TextBlock>
                </telerik:RadComboBox>
                <CheckBox Grid.Column="2" 
                          VerticalAlignment="Center"
                          Margin="3 0 0 0">
                    tylko moje
                </CheckBox>
                <Button Grid.Column="3" Margin="0 5 0 5">Wybierz</Button>
                <Button Grid.Column="4" Margin="0 5 0 5">Dodaj</Button>
                <Button Grid.Column="5" Margin="0 5 0 5">Popraw</Button>
                <Button Grid.Column="6" Margin="0 5 0 5">Zapisz</Button>
                <Button Grid.Column="7" Margin="0 5 0 5">Usuń</Button>
                <telerik:RadComboBox Grid.Column="8" 
                          HorizontalAlignment="Right"
                          Width="85"
                          EmptyText="Ustawienia"
                          Margin="5">
                    <TextBlock>Zapisz</TextBlock>
                    <TextBlock>Wczytaj</TextBlock>
                    <TextBlock>Domyślne</TextBlock>
                </telerik:RadComboBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="177"/>
                    <ColumnDefinition Width="71"/>
                    <ColumnDefinition Width="177"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 0 0 0"
                           VerticalAlignment="Center">Grupa:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 0 0 0"
                           VerticalAlignment="Center">Cecha:</TextBlock>
                <telerik:RadMultiColumnComboBox Grid.Row="0" Grid.Column="1" Margin="5"
                                                NullText="Wybierz grupę..."
                                                SelectionMode="Multiple"
                                                AutoCompleteMode="SuggestAppend"
                                                KeepDropDownOpen="False"
                                                DropDownWidth="170"
                                                DropDownMinHeight="30"
                                                DropDownMaxHeight="120"
                                                EditorMinWidth="0">
                    <telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                        <telerik:GridViewItemsSourceProvider ItemsSource="{Binding Grupa}" 
                                                             AutoGenerateColumns="True" 
                                                             ShowColumnHeaders="False" 
                                                             ColumnWidth="*"
                                                             IsReadOnly="True"/>
                    </telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                </telerik:RadMultiColumnComboBox>
                <telerik:RadMultiColumnComboBox Grid.Row="1" Grid.Column="1" Margin="5"
                                                NullText="Wybierz cechę..."
                                                SelectionMode="Multiple"
                                                AutoCompleteMode="SuggestAppend"
                                                KeepDropDownOpen="False"
                                                DropDownWidth="170"
                                                DropDownMinHeight="30"
                                                DropDownMaxHeight="120"
                                                EditorMinWidth="0">
                    <telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                        <telerik:GridViewItemsSourceProvider ItemsSource="{Binding Cecha}" 
                                                             AutoGenerateColumns="True" 
                                                             ShowColumnHeaders="False" 
                                                             ColumnWidth="*"
                                                             IsReadOnly="True"/>
                    </telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                </telerik:RadMultiColumnComboBox>

                <TextBlock Grid.Row="0" Grid.Column="2" Margin="0 0 5 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right">Dostawcz:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="0 0 5 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right">Producent:</TextBlock>
                <telerik:RadMultiColumnComboBox Grid.Row="0" Grid.Column="3" Margin="5"
                                                NullText="Wybierz dostawcę..."
                                                SelectionMode="Multiple"
                                                AutoCompleteMode="SuggestAppend"
                                                KeepDropDownOpen="False"
                                                DropDownWidth="170"
                                                DropDownMinHeight="30"
                                                DropDownMaxHeight="120"
                                                EditorMinWidth="0">
                    <telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                        <telerik:GridViewItemsSourceProvider ItemsSource="{Binding Dostawca}" 
                                                             AutoGenerateColumns="True" 
                                                             ShowColumnHeaders="False" 
                                                             ColumnWidth="*"
                                                             IsReadOnly="True"/>
                    </telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                </telerik:RadMultiColumnComboBox>
                <telerik:RadMultiColumnComboBox Grid.Row="1" Grid.Column="3" Margin="5"
                                                NullText="Wybierz producenta..."
                                                SelectionMode="Multiple"
                                                AutoCompleteMode="SuggestAppend"
                                                KeepDropDownOpen="False"
                                                DropDownWidth="170"
                                                DropDownMinHeight="30"
                                                DropDownMaxHeight="120"
                                                EditorMinWidth="0">
                    <telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                        <telerik:GridViewItemsSourceProvider ItemsSource="{Binding Producent}" 
                                                             AutoGenerateColumns="True" 
                                                             ShowColumnHeaders="False" 
                                                             ColumnWidth="*"
                                                             IsReadOnly="True"/>
                    </telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                </telerik:RadMultiColumnComboBox>
                <TextBlock Grid.Row="0" Grid.Column="4" Margin="0 0 5 0" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right">Flaga:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="4" Margin="0 0 5 0" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right">Magazyn:</TextBlock>
                <telerik:RadMultiColumnComboBox Grid.Row="0" Grid.Column="5" Margin="5"
                                                NullText="Wybierz flagę..."
                                                SelectionMode="Multiple"
                                                AutoCompleteMode="SuggestAppend"
                                                KeepDropDownOpen="False"
                                                DropDownWidth="170"
                                                DropDownMinHeight="30"
                                                DropDownMaxHeight="120"
                                                EditorMinWidth="0">
                    <telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                        <telerik:GridViewItemsSourceProvider ItemsSource="{Binding Flaga}" 
                                                             AutoGenerateColumns="True" 
                                                             ShowColumnHeaders="False" 
                                                             ColumnWidth="*"
                                                             IsReadOnly="True"/>
                    </telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                </telerik:RadMultiColumnComboBox>
                <telerik:RadMultiColumnComboBox Grid.Row="1" Grid.Column="5" Margin="5"
                                                NullText="Wybierz magazyn..."
                                                SelectionMode="Multiple"
                                                AutoCompleteMode="SuggestAppend"
                                                KeepDropDownOpen="False"
                                                DropDownWidth="170"
                                                DropDownMinHeight="30"
                                                DropDownMaxHeight="120"
                                                EditorMinWidth="0">
                    <telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                        <telerik:GridViewItemsSourceProvider ItemsSource="{Binding Magazyn}" 
                                                             AutoGenerateColumns="True" 
                                                             ShowColumnHeaders="False" 
                                                             ColumnWidth="*"
                                                             IsReadOnly="True"/>
                    </telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                </telerik:RadMultiColumnComboBox>
                <telerik:RadToggleButton Grid.Row="0" Grid.Column="6" Margin="5">Auto zaznaczenie</telerik:RadToggleButton>
                <telerik:RadToggleButton Grid.Row="1" Grid.Column="6" Margin="5">Auto wyliczanie ilości</telerik:RadToggleButton>
                <telerik:RadToggleButton Grid.Row="1" Grid.Column="7" Margin="5">Kolumny</telerik:RadToggleButton>
                <Grid Grid.Row="0" Grid.Column="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <telerik:RadButton Grid.Column="0" 
                                       Margin="0 5 5 3" 
                                       Background="White" Click="RadButtonClik">
                        <Image Source="/OIP.png"/>
                    </telerik:RadButton>
                    <telerik:RadToggleButton Grid.Column="1" Margin="5" >
                        <telerik:RadToggleButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="Gainsboro" Offset="0.5"/>
                                <GradientStop Color="#FFADADAD" Offset="0.5"/>
                                <GradientStop Color="#FFD4D4D4"/>
                            </LinearGradientBrush>
                        </telerik:RadToggleButton.Background> Auto odświeżanie
                    </telerik:RadToggleButton>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <telerik:RadRadioButton Grid.Column="0" Margin="5"/>
                    <telerik:Label Grid.Column="1">Grupuj</telerik:Label>
                    <telerik:RadRadioButton Grid.Column="2" Margin="5"/>
                    <telerik:Label Grid.Column="3">Filtruj</telerik:Label>
                    <telerik:RadRadioButton Grid.Column="4" Margin="5"/>
                    <telerik:Label Grid.Column="5">Szukaj</telerik:Label>
                </Grid>
                <Button Grid.RowSpan="2" Grid.Column="9"  Width="50" Height="60"
                        HorizontalAlignment="Right">
                    <Image Source="/pdf.png" Stretch="Fill"/>
                </Button>
                <Button Grid.RowSpan="2" Grid.Column="10" Width="50" Height="60" Margin="0 0 40 0"
                        HorizontalAlignment="Left">
                    <Image Source="/exel.png" Stretch="Fill"/>
                </Button>
            </Grid>
        </StackPanel>
        <telerik:RadGridView Grid.Row="2"
                             RowIndicatorVisibility="Collapsed"
                             IsReadOnly="True"
                             ShowColumnSortIndexes="True"
                             AutoGenerateColumns="False"
                             CanUserFreezeColumns="False"
                             CanUserResizeColumns="False"
                             EnableMouseWheelScaling="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="25"/>
                <telerik:GridViewCheckBoxColumn Header="" 
                                                        Width="65" 
                                                        HeaderTextAlignment="Center"
                                                        TextAlignment="Center"/>
                <telerik:GridViewDataColumn Header="Grupa" 
                                                    Width="150" 
                                                    HeaderTextAlignment="Left"
                                                    TextAlignment="Left"/>
                <telerik:GridViewDataColumn Header="Symbol"
                                                    Width="150" 
                                                    HeaderTextAlignment="Left"
                                                    TextAlignment="Left"/>
                <telerik:GridViewDataColumn Header="Nazwa" 
                                                    Width="150" 
                                                    HeaderTextAlignment="Left"
                                                    TextAlignment="Left"/>
                <telerik:GridViewDataColumn Header="JMZ" 
                                                    Width="150"
                                                    HeaderTextAlignment="Left"
                                                    TextAlignment="Left"/>
                <telerik:GridViewDataColumn Header="Stan"
                                                    Width="150" 
                                                    HeaderTextAlignment="Right"
                                                    TextAlignment="Right"/>
                <telerik:GridViewDataColumn Header="Stan MIN"
                                                    Width="150" 
                                                    HeaderTextAlignment="Right"
                                                    TextAlignment="Right"/>
                <telerik:GridViewDataColumn Header="Ilość do zamówienia" 
                                                Width="150" 
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"/>
                <telerik:GridViewDataColumn Header="Dostawca" 
                                                Width="150" 
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"/>
                <telerik:GridViewDataColumn Header="Magazyn"
                                            Width="150*"
                                            HeaderTextAlignment="Left"
                                            TextAlignment="Left"/>

            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
    </Grid>
</UserControl>
